/**index.wxss**/
.title {
  text-align: center;
  font-size: 40rpx;
  padding: 30rpx 0;
}
.introduce {
  padding:0 20rpx; 
  text-indent: 1em;
  text-align: justify;
}
.process {
  padding-left:50rpx;
  font-size: 35rpx;  
}
.step {
  padding: 15rpx;
}
.step :first-child{
  padding-right:20rpx; 
  color:#E96D71;
}
.start {
  width: 50%;
  margin: 50rpx auto;
  background: #5EF3A5;
  font-size: 40rpx;
}
.button-hover {
  background: #27F583;
}